# В некоторой школе решили набрать три новых математических класса и оборудовать 
# кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# Input: 20 21 22 (ввод чисел НЕ в одну строку)
# Output: 32

print('Введите количество учащихся в первом классе')
a = int(input())
print('Введите количество учащихся во втором классе')
b = int(input())
print('Введите количество учащихся в третьем классе')
c = int(input())
print(f'необходимо приобрести {(a+1)//2 +(b+1)//2+(c+1)//2} парты')


# (arg+2-1)/2 (2 константа 2 учащися за партой - переменную вводить не надо)