# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать
# маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if
# и циклами.
# Input: n = 700    m = 750
# Output:  2


print('Введите n')
n = int(input())
print('Введите m')
m = int(input())
print(f'машина проедет маршрут за {(m+n-1)//n} день (дней)')


# (m+n-1)/n=(7,5+7-1)//7=2 формула целочисленного деления с округлением в верх


