'''
Дано натуральное число N и последовательность из N элементов. Требуется вывести эту
последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы
(даже для ввода и вывода).

Input: 2 -> 3 4

Output: 4 3

1 вариант решения



def revers(n):
    if n > 0:
        print(n)
        revers(n-1)

n = int(input('Введите число:  '))
revers(n)

'''
# 2 вариант решения задачи

def change(n):
    if n==0:
        return ''
    num = int(input())
    return change(n-1)+f' {num}'

n= int(input('Введите число = '))
print(change(n))


